PORT=3000
SERVER_ROOT_URI=http://localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
MONGO_URL=mongodb://127.0.0.1:27017/fundamento
API_CPF_CNPJ=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803
